{
	"name": "rn_douban2",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"react": "16.0.0",
		"react-native": "0.50.3",
		"react-native-image-picker": "^0.26.7",
		"react-native-router-flux": "^4.0.0-beta.24",
		"react-native-swiper": "^1.5.13",
		"react-native-tab-navigator": "^0.3.4",
		"react-native-vector-icons": "^4.4.2"
	},
	"devDependencies": {
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0"
	},
	"jest": {
		"preset": "react-native"
	}
}
